# TestAutomation

./: README.md  pom.xml
src/test/TestExecutors/: ElitePurchaseTest.xml  REXExistingUsersTest.xml  REXPurchaseTest.xml
src/test/java/: ElitePurchaseTest.java  REXExistingUsersTest.java  REXPurchaseTest.java
src/test/java/ExamPrep/: BaseTest.java  ExamPrepTest.java  UtilExamPrep.java
src/test/java/Mckissock/: BaseTest.java  McKissockExistingUserTest.java  McKissockNewUserTest.java  McKissockNewUserTestDevEnv.java  UtilMckissock.java
src/test/java/PageObjects/: Page.java
src/test/java/PageObjects/AdminTool/: AdministrationPage.java  LoginPage.java  StudentsPage.java
src/test/java/PageObjects/EXAMPREP/: LoginPage.java  MainPage.java  SelectFinalExamPage.java  Series7Page.java
src/test/java/PageObjects/Elite/: DashboardPage.java  Elite.java  LogoutPage.java  MarketingPage.java
src/test/java/PageObjects/Elite/CheckoutPages/: CheckoutPage.java  LoginPage.java  PaymentPage.java  ProfilePage.java  ReceiptPage.java
src/test/java/PageObjects/Elite/SellPages/: ChildAbusePage.java  CosmetologyPage.java  DentalPage.java  MassagePage.java  NursingPage.java  SellPage.java  SocialWorkPage.java
src/test/java/PageObjects/Mckissock/: CheckOutPage.java  LoginPage.java  MainPage.java  RegistrationPage.java  UserHomePage.java
src/test/java/PageObjects/REX/Helium/: CheckoutPage.java  ConfirmationPage.java  CourseRunnerPage.java  DashboardPage.java  Helium.java  LoginPage.java  ProductsPage.java  ProfilePage.java  RegistrationPage.java  ThankYouPage.java
src/test/java/PageObjects/REX/MarketingSite/: MarketingPage.java  SellPage.java  WordPressREX.java
src/test/java/PageObjects/VC5/: SplashPage.java  TermsAndConditionsPage.java  VC5CoursePage.java  VC5Page.java
src/test/java/Utils/: Modules.java
src/test/java/Utils/ExpectedConditions/: ElementContainsTextIgnoreCase.java  ListIsNotEmpty.java  TextPresentOnThePage.java
src/test/java/Utils/FileParsers/: Constants.java  ExcelRead.java  ExcelUtility.java  ExcelUtility_SingleDataSet.java  INIParser.java  TextFileParser.java  UsingExcel.java  UsingExcel_SingleDataSet.java  XMLParser.java
src/test/java/Utils/Helpers/: Action.java  AllureReporter.java  Context.java  DriverInstantiator.java  Helper.java  WaitUntil.java
src/test/java/Utils/Listeners/TestNGListeners/: AnnotationTransformer.java  InvokedMethodListenerElite.java  InvokedMethodListenerREX.java
src/test/resources/: CoursesContent.xml
src/test/resources/chromeDriver/: extension_1_5_294.crx
src/test/resources/testdata/ExamPrep/: TestData.xlsx
src/test/resources/testdata/Mckissock/: TestData.xlsx  userTemplate.ini
